.main{
    width: auto;
    height: 100vh;
    background: url("../images/login-bg.jpg") no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .panel{
        width: 360px;
        height: 360px;
        background-color: white;
        margin-left: 50%;
        padding: 20px 40px;
        .logo{
            width: 150px;
            margin: 0px auto;
        }
        .form{
            margin-top: 30px;
        }
    }
}